{
  "name": "bavarian-mischief-signup",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute bavarian-mischief-signups --remote --file=schema.sql",
    "db:list": "wrangler d1 execute bavarian-mischief-signups --remote --command \"SELECT email, created_at, ip_country FROM signups ORDER BY created_at DESC LIMIT 100\""
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
